<!doctype html>
<html lang="">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QXBF4WC7NT"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-QXBF4WC7NT')
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      as="style"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" />
    <script>
      WebFont.load({
        google: {
          families: ['Jersey 10', 'Noto Sans TC'],
        },
      })
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wen Yan</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
